{
  "scripts": {},
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "firebase-tools": "^3.0.0"
  },
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "angularfire": "^2.0.2",
    "firebase": "^3.3.0",
    "ui-router": "^1.0.0-alpha.3"
  }
}
